{
  "name": "quicktvui-vue3",
  "version": "2.0.0",
  "description": "A Demo Example For Hippy-Vue-Next Library To Show.",
  "private": true,
  "nativeMain": "./src/main-native.ts",
  "repository": "https://github.com/Tencent/Hippy/tree/master/examples/hippy-vue-next-demo",
  "license": "Apache-2.0",
  "author": "OpenHippy Team",
  "scripts": {
    "dev": "node ./scripts/env-polyfill.js hippy-dev -c scripts/quicktvui-webpack.dev.js",
    "vendor": "node ./scripts/env-polyfill.js webpack --config scripts/quicktvui-webpack.android-vendor.js",
    "build": "node ./scripts/env-polyfill.js webpack --config scripts/quicktvui-webpack.android.js"
  },
  "dependencies": {
    "typescript": "^5.1.3",
    "vue": "^3.2.21",
    "core-js": "^3.8.3",
    "vue-tsc": "^1.6.5",
    "@vue/tsconfig": "^0.4.0",
    "@vue/devtools-api": "^6.5.0",
    "@vue/shared": "^3.2.21",
    "@vue/runtime-core": "^3.2.21",
    "@extscreen/es3-vue-style-parser": "0.0.8",
    "@extscreen/es3-vue": "0.0.13",
    "@extscreen/es3-router": "0.0.22",
    "@extscreen/es3-core": "0.0.43",
    "@extscreen/es3-component": "1.0.0",
    "@extscreen/es3-player": "0.0.50",
    "@extscreen/es3-ad-player": "0.0.10",
    "@extscreen/es3-video-player": "0.0.32",
    "@extscreen/es3-player-manager": "0.0.10",
    "@extscreen/es3-soundpool-player": "0.0.8",
    "@extscreen/es3-audio-player": "0.0.5",
    "@extscreen/es3-audio-service-player": "0.0.5",
    "@extscreen/es3-game-center": "0.0.2",
    "@quicktvui/quicktvui3": "1.0.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-async-to-generator": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "@babel/polyfill": "^7.12.0",
    "@babel/preset-env": "^7.12.0",
    "@babel/runtime": "^7.16.0",
    "@extscreen/es3-debug-server": "0.0.1",
    "@hippy/hippy-dynamic-import-plugin": "^2.0.0",
    "@hippy/hippy-hmr-plugin": "^0.1.0",
    "@hippy/rejection-tracking-polyfill": "^1.0.0",
    "@hippy/vue-css-loader": "^2.0.1",
    "@vitejs/plugin-vue": "^1.9.4",
    "@vue/compiler-sfc": "^3.2.21",
    "babel-loader": "^8.1.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^4.0.0",
    "cross-env-os": "^7.1.1",
    "esbuild": "^0.13.14",
    "esbuild-loader": "^2.18.0",
    "file-loader": "^4.3.0",
    "less": "^4.1.2",
    "less-loader": "^7.1.0",
    "shelljs": "^0.8.5",
    "terser": "^4.8.0",
    "ts-loader": "^9.4.4",
    "url-loader": "^4.0.0",
    "vue-loader": "^17.0.0",
    "webpack": "^5.88.2",
    "webpack-cli": "^4.7.2",
    "path-to-regexp": "^1.8.0",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "rollup-plugin-dts": "^5.3.1",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript": "1.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-terser": "^0.4.3",
    "terser-webpack-plugin": "^5.3.9",
    "@types/cross-spawn": "^6.0.3",
    "@types/minimist": "^1.2.2",
    "@types/prompts": "^2.4.4",
    "cross-spawn": "^7.0.3",
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2"
  }
}
